<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='aruco_marker'>

    <link name='marker'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.35 0.001 0.35</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>

          <pbr>
            <metal>
              <!-- Texture path will be specified in mission.sdf -->
              <albedo_map>aruco_marker_texture.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.35 0.00001</size>
          </box>
        </geometry>
      </collision>
    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
